{
  "name": "@bifrost/ui",
  "version": "0.4.10",
  "private": true,
  "description": "Shared monitoring shell \u2014 layout, tokens, Dense UI primitives for Bifrost Trade & Platform",
  "type": "module",
  "scripts": {
    "build": "rm -rf dist && tsc -p tsconfig.build.json && mkdir -p dist/styles && cp src/styles/bifrost-ui.css dist/styles/",
    "lint": "tsc --noEmit",
    "typecheck": "tsc --noEmit",
    "prepare": "npm run build"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./styles": "./dist/styles/bifrost-ui.css"
  },
  "files": [
    "dist"
  ],
  "peerDependencies": {
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^1.16.0",
    "radix-ui": "^1.4.3",
    "react": "^18.3.1 || ^19.0.0",
    "react-dom": "^18.3.1 || ^19.0.0",
    "tailwind-merge": "^3.6.0"
  },
  "devDependencies": {
    "@types/react": "^18.3.20",
    "@types/react-dom": "^18.3.6",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^1.16.0",
    "radix-ui": "^1.4.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tailwind-merge": "^3.6.0",
    "typescript": "^5.8.3"
  },
  "types": "./dist/index.d.ts",
  "main": "./dist/index.js"
}
